version: "3.7"

services:
    ft_shield:
        image: ft_shield
        build:
            context: .
            dockerfile: Dockerfile
        container_name: ft_shield
        ports:
            - 4242:4242
            - 4243:4243
